.about {
	padding-top: 120px;
	&__wrapper {
		display: grid;
		grid-template-columns: 400px 670px;
		grid-template-rows: minmax(245px, auto) minmax(245px, auto);
		grid-auto-rows: minmax(245px, auto);
		column-gap: 70px;
		row-gap: 40px;
	}
	&__photo {
		grid-row: 1/3;
		img {
			width: 100%;
		}
	}
	&__descr {
		padding-top: 6px;
		.divider {
			margin: 0;
		}
	}
	&__title {
		position: relative;
		@include before_circle;
		padding-top: -25px;
		padding-left: 12px;
	}
	&__text {
		margin-top: 20px;
		font-size: 14px;
		line-height: 21px;
	}
	&__skills {
		display: grid;
		grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 260px);
		grid-auto-rows: 1fr;
		column-gap: 50px;
		row-gap: 20px;
		&-item {
		  display: flex;
		  flex-wrap: wrap;
		  align-content: space-between;
		  justify-content: flex-start;
		  align-items: center;
		  flex-direction: row;
		  .about__skills-item_ml10 {
			  margin-left: 10px;
		  }
		}
		&-circle {
			position: relative;
			padding: 7px 0 0 16px;
			@include before_circle;
		}
		&-text {
			width: 200px;
    		height: 90px;
    		margin-left: 12px;
			margin-top: 6px;
			font-size: 12px;
			line-height: 18px;
		}
	}
}
